From c9d4c4b36ab2eb42ff4ac7e4ed7265ad69c362d3 Mon Sep 17 00:00:00 2001
From: Harsh Shandilya <me@msfjarvis.dev>
Date: Mon, 13 Jul 2020 17:18:18 +0530
Subject: [PATCH] pidcat: update for Py3 compatibility

Signed-off-by: Harsh Shandilya <me@msfjarvis.dev>
---
 pidcat.py | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/pidcat.py b/pidcat.py
index 3ddb9818b2..a128ced0f0 100755
--- a/pidcat.py
+++ b/pidcat.py
@@ -70,11 +70,11 @@ if len(package) == 0:
   args.all = True
 
 # Store the names of packages for which to match all processes.
-catchall_package = filter(lambda package: package.find(":") == -1, package)
+catchall_package = [package for package in package if package.find(":") == -1]
 # Store the name of processes to match exactly.
-named_processes = filter(lambda package: package.find(":") != -1, package)
+named_processes = [package for package in package if package.find(":") != -1]
 # Convert default process names from <package>: (cli notation) to <package> (android notation) in the exact names match group.
-named_processes = map(lambda package: package if package.find(":") != len(package) - 1 else package[:-1], named_processes)
+named_processes = [package if package.find(":") != len(package) - 1 else package[:-1] for package in named_processes]
 
 header_size = args.tag_width + 1 + 3 + 1 # space, level, space
 
@@ -86,7 +86,7 @@ try:
 except:
   pass
 
-BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE = range(8)
+BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE = list(range(8))
 
 RESET = '\033[0m'
 
@@ -367,6 +367,6 @@ while adb.poll() is None:
     message = matcher.sub(replace, message)
 
   linebuf += indent_wrap(message)
-  print(linebuf.encode('utf-8'))
+  print(linebuf)
 
 clear_term_title()
-- 
2.28.0
