image: registry.gitlab.com/eighthave/ci-image-git-buildpackage:latest

build:
  artifacts:
    paths:
    - "*.deb"
    expire_in: 1 day
  script:
    # copy it into place to be saved as an artifact
    - cp ../*.deb .
